import '../strings_enum.dart';

final Map<String, String> arAR = {
  Strings.hello: 'مرحباً!',
  Strings.loading: 'جاري التحميل',
  Strings.changeTheme: 'تغيير الثيم',
  Strings.changeLanguage: 'تغيير اللغة',
  Strings.noInternetConnection: 'لا يوجد إتصال بالإنترنت',
  Strings.serverNotResponding: 'لا يوجد إستجابة من السيرفر!',
  Strings.someThingWentWorng: 'حدث خطأ غير متوقع!',
  Strings.apiNotFound: 'الرابط الذي تحاول الوصول اليه غير موجود!',
  Strings.serverError: 'مشكلة من السيرفر',
  Strings.urlNotFound: 'مشكلة في الرابط',
  Strings.retry: 'اعادة المحاولة',
  Strings.internetError: 'خطأ في الاتصال بالانترنت ⚠️',
  Strings.goSetting: 'الذهاب الى الاعدادات',
  Strings.settings: 'الاعدادات',
  Strings.feature: 'ميزة',
  Strings.unKnow: 'غير معروف',
  Strings.expandableHeader: 'عنوان قابل للتوسيع',
  Strings.currentLanguage: 'اللغة الحالية',
  Strings.zh: 'الصينية',
  Strings.en: 'الإنجليزية',
  Strings.ar: 'العربية',
  Strings.login: 'تسجيل الدخول',
  Strings.logout: 'تسجيل الخروج',
  Strings.notification: 'الإشعارات',
};
