import '../strings_enum.dart';

const Map<String, String> enUs = {
  Strings.hello: 'Hello!',
  Strings.loading: 'Loading',
  Strings.changeTheme: 'Change theme',
  Strings.changeLanguage: 'Change language',
  Strings.noInternetConnection: 'No internet connection!',
  Strings.serverNotResponding: 'Server is not responding!',
  Strings.someThingWentWorng: 'Something went wrong',
  Strings.apiNotFound: 'Route not found!',
  Strings.serverError: 'Server error',
  Strings.urlNotFound: 'Url not found',
  Strings.retry: 'Retry',
  Strings.internetError: 'Error Occurred Check Your Internet Connection! ⚠️',
  Strings.goSetting: 'go settings',
  Strings.settings: 'settings',
  Strings.feature: 'feature',
  Strings.unKnow: 'unknown',
  Strings.expandableHeader: 'expandable header',
  Strings.currentLanguage: 'current language',
  Strings.zh: 'Chinese Simple',
  Strings.en: 'English',
  Strings.ar: 'Arabic',
  Strings.login: 'login',
  Strings.logout: 'logout',
  Strings.notification: 'notification',
  Strings.notificationDetail: 'notification detail',
  Strings.phoneCall: "phone call",
  Strings.mediaPlayer: "media player",
  Strings.welcome: "welcome",
};
