import '../strings_enum.dart';

const Map<String, String> zhCN = {
  Strings.hello: '你好!',
  Strings.loading: '加载中...',
  Strings.changeTheme: '更改主题',
  Strings.changeLanguage: '更改语言',
  Strings.noInternetConnection: '无网络连接',
  Strings.serverNotResponding: '服务器无响应',
  Strings.someThingWentWorng: '出现错误',
  Strings.apiNotFound: '路由未找到',
  Strings.serverError: '服务器错误',
  Strings.urlNotFound: 'Url未找到',
  Strings.retry: '重试',
  Strings.internetError: '发生错误，请检查您的网络连接！ ⚠️',
  Strings.goSetting: '去设置',
  Strings.settings: '设置',
  Strings.feature: '功能区',
  Strings.unKnow: '未知',
  Strings.expandableHeader: '可展开的标题',
  Strings.currentLanguage: '当前语言',
  Strings.zh: '简体中文',
  Strings.en: '英语',
  Strings.ar: '阿拉伯语',
  Strings.login: '登录',
  Strings.logout: '登出',
  Strings.notification: '通知',
  Strings.notificationDetail: '通知详情',
  Strings.phoneCall: '打电话',
  Strings.mediaPlayer: '媒体播放器',
  Strings.welcome: "欢迎",
};
